# RevealBlazorServer

./: .appbuilder-state.json  README.md  RevealBlazorServer.sln
RevealBlazorServer/: Program.cs  RevealBlazorServer.csproj  _Imports.razor
RevealBlazorServer/Components/: DashboardThumbnail.razor
RevealBlazorServer/Dashboards/: AAA_BBB.rdash  Accounts.rdash  Banking.rdash  Customers List.rdash  Details.rdash  Employee Sales Analysis.rdash  Inventory.rdash  Logistics.rdash  Manufacturing.rdash  Market Rents.rdash  New SaveAs.rdash  Order Details.rdash  Orders Analysis.rdash  Orders List by Country.rdash  Product Orders.rdash  XXNew Dashboard.rdash
RevealBlazorServer/Data/: Employees.json  Finance.xlsx  HumanResources.xlsx  IceCreamCoFinancials.xlsx  LPICountry.xlsx  MarketingAdvertising.xlsx  MarketingCampaigns.xlsx  NorthwindInvoices.xlsx  Telecomm.xlsx  stocks.json
RevealBlazorServer/Models/: DashboardNames.cs  Employee.cs  EmployeeInfo.cs  VisualizationChartInfo.cs
RevealBlazorServer/Models/AcmeAnalyticsServer/: DashboardNames.cs  VisualizationChartInfo.cs
RevealBlazorServer/Models/NorthwindCloud/: Employee.cs  EmployeeStringfAnonymousType9.cs
RevealBlazorServer/Pages/: BasicAdd.razor  BasicAdd.razor.css  BasicLoad.razor  BasicLoad.razor.css  CustomFilter.razor  CustomFilter.razor.css  DashboardThumbnails.razor  DashboardThumbnails.razor.css  FilterApi.razor  FilterApi.razor.css  VizCatalog.razor  VizCatalog.razor.css  _Host.cshtml
RevealBlazorServer/Properties/: launchSettings.json
RevealBlazorServer/Reveal/: AuthenticationProvider.cs  DashboardProvider.cs  DataSourceProvider.cs  ObjectFilterProvider.cs  UserContextProvider.cs
RevealBlazorServer/Services/: AcmeAnalyticsServerService.cs  DashboardService.cs  IAcmeAnalyticsServerService.cs  INorthwindCloudService.cs  IStateService.cs  NorthwindCloudService.cs  StateService.cs
RevealBlazorServer/Shared/: MainLayout.razor  MainLayout.razor.css
RevealBlazorServer/wwwroot/css/: ig-theme.css
RevealBlazorServer/wwwroot/js/: revealView.js
TestRevealBlazorServer/: TestRevealBlazorServer.csproj
TestRevealBlazorServer/Pages/: TestBasicAdd.cs  TestBasicLoad.cs  TestCustomFilter.cs  TestDashboardThumbnails.cs  TestFilterApi.cs  TestVizCatalog.cs
TestRevealBlazorServer/Services/: MockAcmeAnalyticsServerService.cs  MockNorthwindCloudService.cs  MockStateService.cs
TestRevealBlazorServer/Shared/: TestMainLayout.cs
